G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6-87-g1447494bc)*
G04 #@! TF.CreationDate,2022-08-29T16:49:27-05:00*
G04 #@! TF.ProjectId,sony-scopeman,736f6e79-2d73-4636-9f70-656d616e2e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6-87-g1447494bc)) date 2022-08-29 16:49:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
